<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.chandansharma.wallhippo.ui.PictureDetailScreen">

    <ImageView
        android:id="@+id/full_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:contentDescription="@string/full_image"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/picture_author_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp"/>

        <TextView
            android:id="@+id/picture_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/author_picture"
            android:layout_toRightOf="@id/author_picture"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Chandan Sharma"/>

        <TextView
            android:id="@+id/picture_author_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture_author_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/author_picture"
            android:layout_toRightOf="@id/author_picture"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="iamcs"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/picture_download_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/download_button"
            android:padding="8dp"
            android:src="@drawable/ic_file_download_white"/>

        <ImageView
            android:id="@+id/picture_favourite_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/favorite_button"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_border_white_48dp"/>

    </LinearLayout>
</LinearLayout>

